# Production configuration (Heroku)
SECRET_KEY_BASE=7334323a864a778b006f947e0e32063b46b695bfa2d86295bfe6eb5c2520380c9b316a5b5355c84906eb43023c2698b8c2910d4ea00e053200c2d4e473c28883
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

# Redis
REDIS_URL=redis://:secrets@example.com:1234
#REDIS_URL=localhost # In development

# Mailer
HOSTNAME=soat-rails-test.herokuapp.com
PROTOCOL=https
SENDGRID_USERNAME=YOUR_SENGRID_USERNAME
SENDGRID_PASSWORD=YOUR_SENGRID_PASSWORD

# Puma configuration
WORKER_TIMEOUT=30
WEB_WORKERS=2
MAX_THREADS=8
MIN_THREADS=8
PORT=3000

# Database
PLANIO_DATABASE_PASSWORD=password

# API auth
API_USER=soat
API_PASSWORD=secret
